<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://bl.ocks.org/JohnCoogan/raw/1531818/zcolorbrewer.css">
    <script src="https://bl.ocks.org/JohnCoogan/raw/1531818/d3.min.js"></script>
    <script src="https://bl.ocks.org/JohnCoogan/raw/1531818/d3.geo.min.js"></script>


    <style type="text/css">
        svg {
            background: #eee;
        }

        #india {
            fill: #008000;
            opacity: .8;
            stroke: #000000;
            stroke-width: .7;
        }

        .weather-details{
            position: absolute;
            right: 20px;
            top: 20px;
            padding: 10px;
            width: 300px;
            height: 100px;
            border:1px solid rgba(0,0,0,0.3);
            box-shadow: 0 0 14px 1px rgba(0,0,0,0.4);
        }

        .wait{
            margin-top:30px;
            color:red;
            font-weight: bold; 
            display: none;
        }

        .container{
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="map-container" id="chart">

        </div>
        <div class="weather-details">
            <div>City: <span id="selectedCity"></span></div>
            <div>Temp: <span id="currentTemp"></span><span>˙C</span></div>
            <div class="wait" id="wait">Loading...</div>
        </div>
    </div>

    <script type="text/javascript">
        var w = 600;
        var h = 600;
        var proj = d3.geo.mercator();
        var path = d3.geo.path().projection(proj);
        var t = proj.translate(); // the projection's default translation
        var s = proj.scale() // the projection's default scale
        var wait = document.getElementById("wait");

        // function loadDoc(id) {
        //     var xhttp = new XMLHttpRequest();
        //     xhttp.onreadystatechange = function() {
        //         if (this.readyState == 4 && this.status == 200) {
        //             document.getElementById("currentTemp").innerHTML = this.responseText;
        //         }
        //     };
        //     xhttp.open("POST", "api/"+{id}, true);
        //     xhttp.send();
        // }

        function postAjax(url, data, success) {
            var params = typeof data == 'string' ? data : Object.keys(data).map(
                    function(k){ return encodeURIComponent(k) + '=' + encodeURIComponent(data[k]) }
                ).join('&');

            var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHTTP");
            wait.style.display = 'block';
            xhr.open('POST', url);
            xhr.onreadystatechange = function() {
                if (xhr.readyState>3 && xhr.status==200) { 
                    success(xhr.responseText);
                }
            };
            xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.send(params);
            return xhr;
        }


        var map = d3.select("#chart").append("svg:svg")
            .attr("width", w)
            .attr("height", h)
            .call(initialize);

        var india = map.append("svg:g")
            .attr("id", "india");

        d3.json("states.json", function (json) {
            india.selectAll("path")
                .data(json.features)
                .enter().append("path")
                .attr("d", path)
                .on('mouseover', function(){
                    d3.select(this).style("fill", 'red');
                })
                .on('click', function (d){

                    d3.select('#selectedCity').text(d.id);
                    postAjax('/api/', { id: d.cap }, function(data){
                        wait.style.display = 'none';
                        document.getElementById("currentTemp").innerHTML = data;
                    });
                })
                .on('mouseout',function(){
                    d3.select(this).style("fill", 'green');
                });
        });

        function initialize() {
            proj.scale(6700);
            proj.translate([-1240, 720]);
        }
        
    </script>
</body>

</html>